@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: url("https://assets.ccbp.in/frontend/static-website/yoga-bg.png");
    background-size: cover;

}

.yoga-girl {
    height: 40vh;
    width: 350px;
    margin-top: 150px;
}

.yoga-heading {
    padding: 30px;
    font-size: 30px;
    text-align: center;
    color: #132d84;
    font-weight: bold;
}

.yoga-caption {
    color: #253263;
    text-align: center;
    font-size: 15px;
}

.button {
    background-color: #132d84;
    color: #ffffff;
    margin: 10px;
}

.bg-container2 {
    background-color: #ffedcb;
    background-size: cover;
}

.ToY-heading {
    color: #132d84;
    font-size: 30px;
    text-align: center;
}

.Images {
    height: 20vh;
    width: 30vw;

}

.card {
    border-radius: 8px;
    background-color: #ffe2ab;
    margin: 20px;
    border-width: 0px;
}

.small-heading {
    color: #132d84;
    font-size: 20px;
    font-family: "Roboto";
    padding-top: 10px;
}

.small-para {
    color: #132d84;
    font-size: 15px;
    font-family: "Roboto";
}

.button2 {
    background-color: #132d84;
    color: #ffffff;
    border-radius: 8px;
    width: 20vw;
}
